DrawDimmingCurve/DrawDimmingCurve/MainWindow.xaml

<Window x:Class="DrawDimmingCurve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawDimmingCurve"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Title="绘制调光曲线" Height="600" Width="1060" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" FontSize="16" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="DataGrid" x:Key="dataGridStyle">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background" Value="#E6DBBB" />
            <Setter Property="BorderBrush" Value="#d6c79b" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d6c79b"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d6c79b"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="dataGridColumnHeaderStyle">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="Foreground" Value="#323433" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="#e6dbba" 
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow" x:Key="dataGridRowStyle">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#e7e7e7" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell" x:Key="dataGridCellStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        <Border Width="130" Height="40" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="SetParameters" Content="配置参数" Width="130" Height="40" Background="{x:Null}" BorderThickness="0" Click="SetParameters_Click" />
        </Border>
        <Border Width="130" Height="40" Margin="10,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="AdjustCurve" Content="调整曲线" Width="130" Height="40" Background="{x:Null}" BorderThickness="0" Click="AdjustCurve_Click"  IsEnabled="False"/>
        </Border>
        <Border Width="130" Height="40" Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="ImportData" Content="导入数据" Width="130" Height="40" Background="{x:Null}" BorderThickness="0" IsEnabled="True" Click="ImportData_Click"/>
        </Border>
        <Border Width="130" Height="40" Margin="180,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="GenerateCurve" Content="生成曲线" Width="130" Height="40" Background="{x:Null}" BorderThickness="0" Click="GenerateCurve_Click" IsEnabled="False"/>
        </Border>
        <Border Width="130" Height="40" Margin="180,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="ExportArray" Content="导出数据" Width="130" Height="40" Background="{x:Null}" BorderThickness="0" IsEnabled="False" Click="ExportArray_Click"/>
        </Border>



        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Width="300" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0" LostFocus="myDataGrid_LostFocus" MouseUp="myDataGrid_MouseUp" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="电流(A)" Binding="{Binding Current}" IsReadOnly="True" Width="70" />
                <DataGridTextColumn Header="PWM值" Binding="{Binding PWM}" Width="100"/>
                <DataGridTextColumn Header="百分比(%)" Binding="{Binding Percentage}" IsReadOnly="True" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <d3:ChartPlotter x:Name="DimmingCurveChart" Grid.Column="1" Margin="0,0,20,0" Height="550" Width="700" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header x:Name="DimmingCurveChartHeader" FontSize="18" FontWeight="Bold"/>
            <d3:VerticalAxisTitle Content="百分比（%）" FontSize="16" FontWeight="Bold"/>
            <d3:HorizontalAxisTitle Content="电流（A）" FontSize="16" FontWeight="Bold"/>
        </d3:ChartPlotter>

    </Grid>
</Window>
