DrawDimmingCurve/DrawDimmingCurve/ParametersSetting.xaml

<Window x:Class="DrawDimmingCurve.ParametersSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawDimmingCurve"
        mc:Ignorable="d"
        Title="参数配置" Height="350" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" FontSize="16" Closing="Window_Closing" >
    <Grid>
        <Label Content="数组大小：" Width="110" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
        <TextBox x:Name="ArraySize" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,30,0,0" Padding="0,6,0,0" TextAlignment="Center" BorderThickness="0" />
        <Border BorderBrush="Gray" BorderThickness="2" Width="130" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,55,0,0"/>
        <Label Content="PWM最大值：" Width="110" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,80,0,0"/>
        <TextBox x:Name="PWMMaxValue" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,80,0,0" Padding="0,6,0,0" TextAlignment="Center" BorderThickness="0" />
        <Border BorderBrush="Gray" BorderThickness="2" Width="130" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,105,0,0"/>
        <Label Content="灯具颜色：" Width="110" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,140,0,0"/>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Width="134" Height="40" Margin="150,140,0,0" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBox x:Name="LampColorSelect" Width="132" Height="36" BorderThickness="0" Padding="10,8,0,0" SelectedIndex="0">
                <ComboBoxItem >白色</ComboBoxItem>
                <ComboBoxItem >非白色</ComboBoxItem>
            </ComboBox>
        </Border>
        <Border Width="130" Height="40" Margin="0,0,10,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="ParametersSettingConfirm" Content="确认" Width="130" Height="40" Background="{x:Null}" BorderThickness="0" Click="ParametersSettingConfirm_Click" />
        </Border>
        
    </Grid>
</Window>
